.contact {
  margin-bottom: 8.6rem;
  display: block;
  &-top {
    margin-bottom: 15rem;
  }

  &-bottom {
    width: 100%;
    display: flex;
    gap: 0 13.5rem;
    &-title {
      max-width: 42.2rem;
      font-size: 2rem;
      font-weight: 700;
      line-height: 1.56;
    }
  }

  &-heading {
    max-width: 50%;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 7rem;
    text-align: center;
  }

  &-title {
    font-size: 3.5rem;
    font-weight: 600;
    margin-bottom: 3rem;
  }

  &-desc {
    font-size: 2rem;
    font-weight: 600;

    a {
      color: $color-primary;
      display: inline-block;
    }
  }

  &-images {
    display: flex;
    align-items: stretch;
    gap: 0 3rem;
    &-item {
      width: calc(25% - 22.5px);
      height: 28.2rem;
      border-radius: 2rem;

      img {
        width: 100%;
        height: 100%;
        border-radius: inherit;
        object-fit: cover;
      }
    }
  }

  &-form {
    max-width: 62rem;
    width: 100%;
    .input-wrap {
      width: 100%;
      display: flex;
      align-items: center;
      border: 1px solid $gray-color;
      background-color: $gray-color;
      margin-bottom: 5rem;
      padding-right: 2.5rem;
      transition: border-color 0.3s;

      &.active {
        border-color: #151111;
      }

      input {
        display: block;
        padding: 2rem 2.5rem;
        height: 100%;
        outline: 0;
        border: none;
        width: 100%;
        background-color: transparent;
        color: $text-secondary;
        font-size: 1.6rem;

        &::-webkit-input-placeholder {
          color: $text-secondary;
        }
        &::-moz-input-placeholder {
          color: $text-secondary;
        }
      }

      button {
        height: 100%;
        font-size: 1.6rem;
        font-weight: 700;
        color: $text-primary;
        border: none;
        outline: 0;
        cursor: pointer;
      }
    }
  }

  &-socials {
    font-size: 3rem;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    gap: 0 4rem;
  }
}

@include maxWidth(769px) {
  .contact {
    &-top {
      margin-bottom: 10rem;
    }

    &-images {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 3rem;

      &-item {
        width: 100%;
      }
    }

    &-bottom {
      gap: 0 5rem;
    }
  }
}

@include maxWidth(415px) {
  .contact {
    &-top {
      margin-bottom: 5rem;
    }

    &-bottom {
      flex-direction: column;
      gap: 3rem 0;

      &-title {
        max-width: 100%;
        text-align: center;
      }
    }

    &-heading {
      max-width: 100%;
    }

    &-images {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 3rem;

      &-item {
        width: 100%;
      }
    }
  }
}
